{
  "version": "2.1.0",
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.36.0.0",
          "informationUri": "https://pvs-studio.com",
          "rules": [
            {
              "id": "V1049",
              "name": "RuleV1049",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v1049/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v1049/"
            },
            {
              "id": "V1042",
              "name": "RuleV1042",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v1042/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v1042/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-1177"
                ]
              }
            },
            {
              "id": "V610",
              "name": "RuleV610",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v610/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v610/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-758"
                ]
              }
            },
            {
              "id": "V1053",
              "name": "RuleV1053",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v1053/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v1053/"
            },
            {
              "id": "V547",
              "name": "RuleV547",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v547/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v547/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-570"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V1049",
          "message": {
            "text": "The 'FILE_IO_H' include guard is already defined in the 'apr_arch_file_io.h' header. The 'apr_arch_file_io.h' header will be excluded from compilation."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/apr/include/arch/unix/apr_arch_file_io.h"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          }
        },
        {
          "ruleId": "V1049",
          "message": {
            "text": "The 'NETWORK_IO_H' include guard is already defined in the 'apr_arch_networkio.h' header. The 'apr_arch_networkio.h' header will be excluded from compilation."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/apr/include/arch/unix/apr_arch_networkio.h"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          }
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/broadvoice/src/broadvoice/broadvoice.h"
                },
                "region": {
                  "startLine": 12,
                  "endLine": 12
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/iksemel/include/iksemel.h"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/ilbc/src/ilbc/ilbc.h"
                },
                "region": {
                  "startLine": 15,
                  "endLine": 15
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/libmpg123/src/libmpg123/mpg123lib_intern.h"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1049",
          "message": {
            "text": "The '__DECLSPEC_H__' include guard is already defined in the 'declspec.h' header. The 'declspec.h' header will be excluded from compilation."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/libnatpmp/declspec.h"
                },
                "region": {
                  "startLine": 2,
                  "endLine": 2
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          }
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/libshout-2.2.2/src/thread/thread.h"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/libsndfile/src/G72x/g72x.h"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/libsndfile/src/sfendian.h"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/libzrtp/third_party/bgaes/sha2.h"
                },
                "region": {
                  "startLine": 21,
                  "endLine": 21
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1049",
          "message": {
            "text": "The 'HEADER_D1_SRTP_H' include guard is already defined in the 'srtp.h' header. The 'srtp.h' header will be excluded from compilation."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/openssl-1.0.1h/ssl/srtp.h"
                },
                "region": {
                  "startLine": 119,
                  "endLine": 119
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          }
        },
        {
          "ruleId": "V610",
          "message": {
            "text": "Unspecified behavior. Check the shift operator '>>'. The left operand '(((opus_int32) 0x80000000))' is negative."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/opus-1.1/silk/Inlines.h"
                },
                "region": {
                  "startLine": 131,
                  "endLine": 131
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-758"
            }
          ]
        },
        {
          "ruleId": "V610",
          "message": {
            "text": "Unspecified behavior. Check the shift operator '>>'. The left operand '(((opus_int32) 0x80000000))' is negative."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/opus-1.1/silk/Inlines.h"
                },
                "region": {
                  "startLine": 173,
                  "endLine": 173
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-758"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/pthreads-w32-2-9-1/pthread.h"
                },
                "region": {
                  "startLine": 26,
                  "endLine": 26
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V610",
          "message": {
            "text": "Unspecified behavior. Check the shift operator '>>'. The left operand '(((int) 0x80000000))' is negative."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/silk/src/SKP_Silk_Inlines.h"
                },
                "region": {
                  "startLine": 155,
                  "endLine": 155
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-758"
            }
          ]
        },
        {
          "ruleId": "V610",
          "message": {
            "text": "Unspecified behavior. Check the shift operator '>>'. The left operand '(((int) 0x80000000))' is negative."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/silk/src/SKP_Silk_Inlines.h"
                },
                "region": {
                  "startLine": 198,
                  "endLine": 198
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-758"
            }
          ]
        },
        {
          "ruleId": "V610",
          "message": {
            "text": "Unspecified behavior. Check the shift operator '>>'. The left operand is negative ('....' = [-331148355..0])."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/silk/src/SKP_Silk_Inlines.h"
                },
                "region": {
                  "startLine": 237,
                  "endLine": 237
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-758"
            }
          ]
        },
        {
          "ruleId": "V610",
          "message": {
            "text": "Undefined behavior. Check the shift operator '<<'. The left operand '-1' is negative."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/silk/src/SKP_Silk_Inlines.h"
                },
                "region": {
                  "startLine": 253,
                  "endLine": 253
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-758"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/sofia-sip/libsofia-sip-ua/nua/sofia-sip/nua.h"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Major",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/sofia-sip/libsofia-sip-ua/sdp/sofia-sip/sdp.h"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/sofia-sip/libsofia-sip-ua/su/sofia-sip/su.h"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/sofia-sip/libsofia-sip-ua/su/sofia-sip/su_log.h"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/sofia-sip/win32/config.h"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/spandsp/src/msvc/spandsp.h"
                },
                "region": {
                  "startLine": 13,
                  "endLine": 13
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/sphinxbase-0.7/src/libsphinxbase/lm/jsgf_parser.h"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/unimrcp/libs/mpf/codecs/g711/g711.h"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/win32/libsndfile/sndfile.h"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/libs/win32/mpg123/libmpg123/mpg123.h"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/src/include/g711.h"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        },
        {
          "ruleId": "V1053",
          "message": {
            "text": "Calling the 'CloseDevice' virtual function indirectly in the destructor may lead to unexpected result at runtime. Check lines: 'gpib.h:279', 'iobase.h:123', 'iobase.h:80'."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/src/mod/endpoints/mod_gsmopen/libctb-0.16/include/ctb-0.16/gpib.h"
                },
                "region": {
                  "startLine": 279,
                  "endLine": 279
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "Calling the 'CloseDevice' virtual function indirectly in the destructor may lead to unexpected result at runtime. Check lines: 'gpib.h:279', 'iobase.h:123', 'iobase.h:80'."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/src/mod/endpoints/mod_gsmopen/libctb-0.16/include/ctb-0.16/gpib.h"
                },
                "region": {
                  "endLine": 279,
                  "startLine": 279
                }
              }
            },
            {
              "message": {
                "text": "Calling the 'CloseDevice' virtual function indirectly in the destructor may lead to unexpected result at runtime. Check lines: 'gpib.h:279', 'iobase.h:123', 'iobase.h:80'."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/src/mod/endpoints/mod_gsmopen/libctb-0.16/include/ctb-0.16/iobase.h"
                },
                "region": {
                  "endLine": 80,
                  "startLine": 80
                }
              }
            },
            {
              "message": {
                "text": "Calling the 'CloseDevice' virtual function indirectly in the destructor may lead to unexpected result at runtime. Check lines: 'gpib.h:279', 'iobase.h:123', 'iobase.h:80'."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/src/mod/endpoints/mod_gsmopen/libctb-0.16/include/ctb-0.16/iobase.h"
                },
                "region": {
                  "endLine": 123,
                  "startLine": 123
                }
              }
            }
          ]
        },
        {
          "ruleId": "V547",
          "message": {
            "text": "Expression 'type == 8' is always false."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/src/mod/endpoints/mod_rtmp/handshake.h"
                },
                "region": {
                  "startLine": 751,
                  "endLine": 751
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-570"
            }
          ]
        },
        {
          "ruleId": "V547",
          "message": {
            "text": "Expression 'type == 9' is always false."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/src/mod/endpoints/mod_rtmp/handshake.h"
                },
                "region": {
                  "startLine": 757,
                  "endLine": 757
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-570"
            }
          ]
        },
        {
          "ruleId": "V1042",
          "message": {
            "text": "This file is marked with copyleft license, which requires you to open the derived source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/freeswitch/src/mod/endpoints/mod_rtmp/libamf/src/types.h"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11
                }
              }
            }
          ],
          "properties": {
            "checker_reliability": "High",
            "checker_severity": "Critical",
            "lang": "CXX",
            "tool": "PVS-Studio"
          },
          "taxa": [
            {
              "id": "external/cwe/cwe-1177"
            }
          ]
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": true,
          "taxa": [
            {
              "id": "external/cwe/cwe-1177",
              "shortDescription": {
                "text": "See more at https://cwe.mitre.org/data/definitions/1177.html."
              }
            },
            {
              "id": "external/cwe/cwe-758",
              "shortDescription": {
                "text": "See more at https://cwe.mitre.org/data/definitions/758.html."
              }
            },
            {
              "id": "external/cwe/cwe-570",
              "shortDescription": {
                "text": "See more at https://cwe.mitre.org/data/definitions/570.html."
              }
            }
          ]
        }
      ]
    }
  ]
}
